# microservices-demo

./: docker-compose.yml  pom.xml  prometheus.yml
amqp/: pom.xml
amqp/src/main/java/com/org/myapp/demo/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/org/myapp/demo/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application-kubernetes.yml  bootstrap-docker.yml  bootstrap-kubernetes.yml  bootstrap.yml
clients/: pom.xml
clients/src/main/java/com/org/myapp/demo/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/org/myapp/demo/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties
config-server/: pom.xml
config-server-repo/: customer.yml
config-server-repo/apigw/: api-gateway-docker.yml  api-gateway-kubernetes.yml  api-gateway.yml
config-server-repo/customer/: customer-docker.yml  customer-kubernetes.yml  customer.yml
config-server-repo/fraud/: fraud-docker.yml  fraud-kubernetes.yml  fraud.yml
config-server-repo/notification/: notification-docker.yml  notification-kubernetes.yml  notification.yml
config-server-repo/spring-boot-admin-server/: spring-boot-admin-server-docker.yml  spring-boot-admin-server-kubernetes.yml  spring-boot-admin-server.yml
config-server/src/main/java/com/org/myapp/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml  banner.txt
customer/: pom.xml
customer/src/main/java/com/org/myapp/demo/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application-kubernetes.yml  application.yml  bootstrap-docker.yml  bootstrap-kubernetes.yml  bootstrap.yml
customer/src/test/java/com/org/myapp/demo/customer/: CustomerServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/org/myapp/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/org/myapp/demo/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudConfig.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application-kubernetes.yml  application.yml  bootstrap-docker.yml  bootstrap-kubernetes.yml  bootstrap.yml  fraud-kubernetes.yml
k8s/minikube/bootstrap/apigw/: deployment.yml  service.yml
k8s/minikube/bootstrap/config-server/: deployment.yml  service.yml
k8s/minikube/bootstrap/eureka-server/: deployment.yml  service.yml
k8s/minikube/bootstrap/grafana/: deployment.yml  service.yml  volume.yml
k8s/minikube/bootstrap/pgadmin/: configmap.yml  secret.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/postgres/: volume.yml
k8s/minikube/bootstrap/prometheus/: configmap.yml  deployment.yml  role.yml  service.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: service.yml
k8s/minikube/bootstrap/role/: role.yml
k8s/minikube/bootstrap/spring-boot-admin-server/: deployment.yml  service.yml
k8s/minikube/services/customer/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/org/myapp/demo/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/org/myapp/demo/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application-kubernetes.yml  application.yml  banner.txt  bootstrap-docker.yml  bootstrap-kubernetes.yml  bootstrap.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/org/myapp/demo/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/java/com/org/myapp/demo/springbootadminserver/config/: SpringBootAdminServerConfig.java
spring-boot-admin-server/src/main/resources/: banner.txt  bootstrap-docker.yml  bootstrap-kubernetes.yml  bootstrap.yml
src/main/java/com/org/myapp/demo/: DemoApplication.java
src/test/java/com/org/myapp/demo/: DemoApplicationTests.java
